MONGO_DB = gridfs_db #A database will be generated in your mongodb project ' s cluster with the same name
MONGO_USER = mankmern #Put the username you created on mongodb atlas
MONGO_USER_PWD = mankmern #Put the password you created on mongodb atlas